# LWO_Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwo/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwo/weather/core/: App.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/lwo/weather/core/cloud/: Api.kt  ApiLocal.kt  CloudResponse.kt  ExceptionHandler.kt
app/src/main/java/com/lwo/weather/data/login/: LoginData.kt  LoginRepository.kt  LoginResponseData.kt  LoginService.kt
app/src/main/java/com/lwo/weather/data/registration/: RegistrationData.kt  RegistrationRepository.kt  RegistrationResponseData.kt  RegistrationService.kt
app/src/main/java/com/lwo/weather/data/search/: SearchCitiesDataSourceImpl.kt  SearchCitiesRepositoryImpl.kt  SearchCitiesService.kt  SearchCitiesUseCaseImpl.kt  SearchCloud.kt  SearchData.kt
app/src/main/java/com/lwo/weather/data/weather/: FetchWeatherDataSourceImpl.kt  FetchWeatherService.kt  FetchWeatherUseCaseImpl.kt  WeatherCloud.kt  WeatherData.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/lwo/weather/data/weather/cloud/: AstroCloud.kt  ConditionCloud.kt  CurrentWeatherComposeCloud.kt  ForecastWeatherCloud.kt  ForecastWeatherDayCloud.kt  HoursCloud.kt  LocationCloud.kt  WeatherCloud.kt  WeatherDayCloud.kt
app/src/main/java/com/lwo/weather/data/weather/data/: AstroData.kt  ConditionData.kt  CurrentWeatherComposeData.kt  ForecastWeatherData.kt  ForecastWeatherDayData.kt  HoursData.kt  LocationData.kt  WeatherData.kt  WeatherDayData.kt
app/src/main/java/com/lwo/weather/di/: AppModule.kt
app/src/main/java/com/lwo/weather/di/search/: SearchModule.kt
app/src/main/java/com/lwo/weather/di/weather/: WeatherModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/lwo/weather/domain/repository/: SearchCitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/lwo/weather/domain/source/: FetchWeatherDataSource.kt  SearchCitiesDataSource.kt
app/src/main/java/com/lwo/weather/domain/usecase/: FetchWeatherUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/lwo/weather/ui/: MainActivity.kt
app/src/main/java/com/lwo/weather/ui/custom/: BaseDialog.kt  CustomSearch.kt  LoadingDialog.kt
app/src/main/java/com/lwo/weather/ui/fragment/: UiEvent.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/lwo/weather/ui/fragment/data/: ForecastDataUi.kt  WeatherDataUi.kt
app/src/main/java/com/lwo/weather/ui/fragment/epoxy/: CitiesController.kt  CitiesModel.kt
app/src/main/java/com/lwo/weather/ui/fragments/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/lwo/weather/utils/: LogUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_cross.xml  ic_humidity.xml  ic_search.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_layout.xml  item_city.xml  layout_custom_search.xml  login_fragment.xml  registration_fragment.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lwo/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
